QRMockup: CodeCreationPage
Module: "pages/CodeCreationPage/CodeCreationPage"
Class CodeCreationPage
View which allows the user to create new QRCodes
Hierarchy
CodeCreationPage
Index
Constructors
constructor
Properties
addressList
alertCtrl
base64ToGallery
count
firstElement
http
idlist
mailing
navCtrl
platform
toastCtrl
Methods
addToList
buildQRCodeAddress
clearLists
createQRCode
getListOfQRCodes
ionViewWillEnter
presentToast
saveFilesToGallery
showAddPrompt
showRepeatPrompt
Constructors
constructor
new QRCodeHelperPrint(navCtrl: NavController, toastCtrl: ToastController, http: Http_provider, platform: Platform, alertCtrl: AlertController, base64ToGallery: Base64ToGallery): CodeCreationPage
Constructor, set default values for some attributes
Parameters
navCtrl: NavController
toastCtrl: ToastController
http: Http_provider
platform: Platform
alertCtrl: AlertController
base64ToGallery: Base64ToGallery
Returns CodeCreationPage
Properties
addressList
addressList: Array<string>
alertCtrl
alertCtrl: AlertController
Private base64ToGallery
base64ToGallery: Base64ToGallery
count
count: number
firstElement
firstElement: string
Private http
http: Http_provider
idlist
idlist: Array<number>
mailing
mailing: boolean
navCtrl
navCtrl: NavController
Private platform
platform: Platform
Private toastCtrl
toastCtrl: ToastController
Methods
addToList
addToList(): void
Iterates over idlist and creates a string/URL for each entry, sets firstElement
see
addressList
Returns void
buildQRCodeAddress
buildQRCodeAddress(num: number): string
Creates a string representing the URL for the newly created QRCOde
Parameters
num: number
QRCodeId from idlist
Returns string
string representing the URL of the QRCode
clearLists
clearLists(): void
Clears idlist and addressList
Returns void
createQRCode
createQRCode(): void
Starts creation of QRCodes (triggered from showAddPrompt)
see
getListOfQRCodes
see
addToList
Returns void
getListOfQRCodes
getListOfQRCodes(): Promise<void>
Requests a list of newly created QRCodeIds from the server
see
http
Returns Promise<void>
ionViewWillEnter
ionViewWillEnter(): void
Returns void
presentToast
presentToast(text: string): void
Presents message to the user
Parameters
text: string
Returns void
saveFilesToGallery
saveFilesToGallery(): void
Saves the QR-Codes as pictures in the Gallery Uses ionic-native base64ToGallery module Uses invisible canvas -> base64 -> Gallery
Returns void
showAddPrompt
showAddPrompt(): void
Shows Prompt to user to manage creation of new QRCodes, asks for count of QRCodes to be created
see
count
see
createQRCode
Returns void
showRepeatPrompt
showRepeatPrompt(): void
Shows Prompt to manage re-creation of already existing QRCodes (not yet implemented)
Returns void
