QRMockup: QRCodeHelperInput
Module: "pages/QRCodeHelperInput/QRCodeHelperInput"
Class QRCodeHelperInput
View for showing and editing QRRedirects
Hierarchy
QRCodeHelperInput
Index
Constructors
constructor
Properties
clearPageWhenLeaving
currentRedirect
http
loading
loadingCtrl
navCtrl
navParams
plt
qrIdOkay
searchUrl
toast
update
Methods
checkLoadFromPrevious
checkQRCodeId
ionViewWillEnter
loadFromRedirectId
postQRRedirect
presentToast
processScanningResult
processString
putQRRedirect
request
scan
showLoading
Constructors
constructor
new QRCodeHelperInput(navCtrl: NavController, toast: ToastController, loadingCtrl: LoadingController, navParams: NavParams, http: Http_provider, plt: Platform): QRCodeHelperInput
Parameters
navCtrl: NavController
toast: ToastController
loadingCtrl: LoadingController
navParams: NavParams
http: Http_provider
plt: Platform
Returns QRCodeHelperInput
Properties
Private clearPageWhenLeaving
clearPageWhenLeaving: boolean
clear page when going back to list, don't clear if going to scan
Private currentRedirect
currentRedirect: QRRedirect = new QRRedirect()
Private http
http: Http_provider
Private loading
loading: Loading
Private loadingCtrl
loadingCtrl: LoadingController
navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private plt
plt: Platform
Private qrIdOkay
qrIdOkay: boolean
indicated if qrCodeId is valid
searchUrl
searchUrl: string
Private toast
toast: ToastController
Private update
update: boolean
If true, update existing QRRedirect, if false, create new QRRedirect
Methods
checkLoadFromPrevious
checkLoadFromPrevious(): void
Checks if there is a existing redirectIc available from the previous site QRCodeHelperList
see
loadFromRedirectId
Returns void
checkQRCodeId
checkQRCodeId(): Promise<any>
checks if QRRedirect for currently added redirectId is ready for use; is performed each time the redirectId changes; if one check fails, qrIdOkay is set to false; if QRCodeis in Use, load the QRRedirect and set update to true
see
http
see
loadFromRedirectId
Returns Promise<any>
ionViewWillEnter
ionViewWillEnter(): void
Lifecycle Events: When entering view, check if there is scanning data available from ScannerPage
see
processScanningResult
see
checkLoadFromPrevious
Returns void
loadFromRedirectId
loadFromRedirectId(redirectId: number): Promise<any>
Loads data for a QRRedirectId from the given redirectId, sets currentRedirect
see
http
see
qrIdOkay
see
update
Parameters
redirectId: number
ID of an existing QRRedirect from prevoius view
Returns Promise<any>
postQRRedirect
postQRRedirect(): void
Posts new QRRedirect to Server; handles errors
see
http
Returns void
presentToast
presentToast(message: string): void
Presents message to user
Parameters
message: string
Returns void
processScanningResult
processScanningResult(): void
Checks if there is a scanning result from [[ScanningPage]] and starts processing it
see
processString
Returns void
processString
processString(text: string): void
Extracts QRCodeId from the sanning result string and saves the id in currentRedirect
see
checkQRCodeId
Parameters
text: string
Returns void
putQRRedirect
putQRRedirect(): void
Updates existing QRRedirect on Server
see
http
Returns void
request
request(): void
Redirects to other function depending on update
see
putQRRedirect
see
postQRRedirect
Returns void
scan
scan(): void
Navigates to ScannerPage if platform is cordova
Returns void
showLoading
showLoading(): Promise<any>
Shows loading screen
Returns Promise<any>
