QRMockup: RedirectListPage
Module: "pages/RedirectListPage/RedirectListPage"
Class RedirectListPage
View which shows a list of cards with QRRedirects (with or without filter)
Hierarchy
RedirectListPage
Index
Constructors
constructor
Properties
http
loading
loadingCtrl
navCtrl
qrRedirectArray
toast
user
Methods
doRefresh
ionViewWillEnter
load
presentToast
showLoading
showRedirect
update
Constructors
constructor
new QRCodeHelperList(navCtrl: NavController, http: Http_provider, toast: ToastController, loadingCtrl: LoadingController): RedirectListPage
Parameters
navCtrl: NavController
http: Http_provider
toast: ToastController
loadingCtrl: LoadingController
Returns RedirectListPage
Properties
http
http: Http_provider
Private loading
loading: Loading
Private loadingCtrl
loadingCtrl: LoadingController
navCtrl
navCtrl: NavController
Private qrRedirectArray
qrRedirectArray: Array<QRRedirect> = new Array<QRRedirect>()
Private toast
toast: ToastController
Private user
user: boolean
Methods
doRefresh
doRefresh(refresher: any): void
Refresh view, see documentation for Ionic Native Refresher
Parameters
refresher: any
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Lifecycle Event: Updates list when entering the view
Returns void
load
load(): Promise<any>
Requests QRRedirects from server and sets qrRedirectArray
see
http
Returns Promise<any>
Promise resolving if requests succeeded
presentToast
presentToast(message: string): void
Present message to user
Parameters
message: string
Returns void
showLoading
showLoading(): Promise<any>
Show loading screen
Returns Promise<any>
showRedirect
showRedirect(redirect: QRRedirect): void
Navigates to RedirectEditPage to show details of QRRedirect and edit it
Parameters
redirect: QRRedirect
selected QRRedirect
Returns void
update
update(): Promise<any>
Starts updating qrRedirectArray and therefore the content of the view
see
load
Returns Promise<any>
Promise resolving if loading succeeded
