QRMockup: ScannerPage
Module: "pages/QRScanner/scanner-page"
Class ScannerPage
View to scan QRCodes with the camera, possible only with cordova
Hierarchy
ScannerPage
Index
Constructors
constructor
Properties
http
loading
loadingCtrl
navCtrl
navParams
qrScanner
scanSub
toast
Methods
ionViewDidLoad
ionViewWillLeave
popEmpty
popResult
presentToast
readQRCode
showLoading
Constructors
constructor
new ScannerPage(navCtrl: NavController, toast: ToastController, loadingCtrl: LoadingController, navParams: NavParams, http: Http_provider, qrScanner: QRScanner): ScannerPage
Parameters
navCtrl: NavController
toast: ToastController
loadingCtrl: LoadingController
navParams: NavParams
http: Http_provider
qrScanner: QRScanner
Returns ScannerPage
Properties
Private http
http: Http_provider
Private loading
loading: Loading
Private loadingCtrl
loadingCtrl: LoadingController
navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private qrScanner
qrScanner: QRScanner
Private scanSub
scanSub: any
Private toast
toast: ToastController
Methods
ionViewDidLoad
ionViewDidLoad(): void
Lifecycle event: Starts reading QRCodes when entering the page
see
readQRCode
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Lifecycle event: Hides cameraview and unsubscribes when leaving the view
Returns void
popEmpty
popEmpty(): void
Ends Scanning and pops view, sets result value to null
Returns void
popResult
popResult(result: string): void
Ends scanning, sets result value of the prevoius view to the current result, then pops current view
Parameters
result: string
URL of the QRCode
Returns void
presentToast
presentToast(message: string): void
Present message to user
Parameters
message: string
Returns void
readQRCode
readQRCode(): void
Reads the QRCOde, see documentation of the Ionic Native QR Scanner
Returns void
showLoading
showLoading(): Promise<any>
Show loading screen
Returns Promise<any>
