QRMockup: Auth_provider
Module: "providers/auth_provider"
Class Auth_provider
Handles all request to the server api that do not need authentication, mainly user related requests
Hierarchy
Auth_provider
Index
Constructors
constructor
Properties
dataProvider
http
httpProv
url
Methods
buildHeader
checkEmail
checkUsername
login
logout
signup
Constructors
constructor
new Auth_provider(dataProvider: Data_provider, http: HttpClient, httpProv: Http_provider): Auth_provider
Parameters
dataProvider: Data_provider
http: HttpClient
httpProv: Http_provider
Returns Auth_provider
Properties
Private dataProvider
dataProvider: Data_provider
Private http
http: HttpClient
Private httpProv
httpProv: Http_provider
url
url: String
Methods
buildHeader
buildHeader(): HttpHeaders
Build headers for every http request, no token or auth needed here
Returns HttpHeaders
Promise resolving to HttpHeaders
checkEmail
checkEmail(email: string): Promise<any>
Checks if an EMail-Address is already registered on the server
Parameters
email: string
Returns Promise<any>
Promise which resolves if E
checkUsername
checkUsername(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
login
login(usernameOrEmail: string, password: string): Promise<any>
Sends Login request to the server api, then requests user-information from server and saves them in storage
see
http
see
dataProvider
Parameters
usernameOrEmail: string
password: string
Returns Promise<any>
Promise which resolves to JSOn with userdata if the process succeeds
logout
logout(): Promise<any>
Returns Promise<any>
signup
signup(userRequest: User, password: string, voucher: string): Promise<any>
Sends signup request to the server api, then saves userdata to storage
see
dataProvider
Parameters
userRequest: User
password: string
voucher: string
Returns Promise<any>
Promise which resolves if process succeeds
